
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>他乡遇旧知 - DreamLee&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="&amp;emsp; “妈妈上班去了，你别再睡了，起床去吃点早餐吧”。&amp;emsp;“嗯……”。 &amp;emsp; 这是7月的一个平常的8点钟，胡里白还趴在床上，时不时还翻动着身子。爱做梦的他似是不想从梦中抽出，,"> 
    <meta name="author" content="dreamLee"> 
    <link rel="alternative" href="atom.xml" title="DreamLee&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">DreamLee&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://dreamvlee.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">他乡遇旧知</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">他乡遇旧知</h1>
        <div class="stuff">
            <span>七月 22, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/7月日记/">7月日记</a></li></ul>


        </div>
        <div class="content markdown">
            <p>&emsp; “妈妈上班去了，你别再睡了，起床去吃点早餐吧”。<br>&emsp;“嗯……”。<br> &emsp; 这是7月的一个平常的8点钟，胡里白还趴在床上，时不时还翻动着身子。爱做梦的他似是不想从梦中抽出，也许是刚刚经历过6月毕业季，可能还在想象着在大学学校一家早餐小卖部的肠粉。<br>  珠海的太阳永远起的比人早，快毕业刚刚辞掉实习工作不久的胡里白总是习惯起床稍微整理一下，就穿着凉拖带上一把雨伞慵慵懒懒地穿过学校一栋栋楼，走过学弟学妹身旁，悠然自得地去小卖部点一份肠粉，有时候忍不住还会加个糯米鸡。带雨伞而不带遮阳伞是因为他有一个奇特的脑回路，觉得人应该多晒点太阳补补钙，但是珠海的太阳是“教人低头”的出奇的强烈，所以带一把雨伞多多少少晒点太阳又不会感到晒。他喜欢在小卖部选一个面向马路靠着风扇的座位，看着形形色色的人，脑海中回忆着之前的自己，匆匆忙忙地赶着去上课或者大汗淋漓地运动完准备回宿舍或是只是在路上开心的笑着。<br> &emsp; 熟悉的闹钟铃声准时响起，今天他没有关掉继续睡觉。而是起床准备去觅食了。“<br>  &emsp;打开微信发现一个好久没联系的朋友王琦问说：“李白，你要来北京工作了吗？”<br> &emsp; “是啊，要去北京了，怎么你也在啊，你怎么也不说。”胡里白开心的回答着，说实话他去北京心里也没底，要是有个伙伴真的挺好的。<br> &emsp; “你也知道，我不爱发朋友圈。我今年年初就在北京了，毕业典礼都没回去参加。”<br> &emsp; “我说那天毕业典礼怎么没有见到你，这么久没见你，现在一见就是去投靠你了，哈哈。“<br>  &emsp;王琦是胡里白在学校图书馆学习的时候认识的一个小伙伴。在图书馆三楼理科阅览室第二排，胡里白经常在那个靠着盆栽的位置坐在写毕设。王琦也喜欢坐在有植物的地方，但老是没有胡里白来的早，就坐在他背后的座位带着几本计算机专业的书在复习考研。说来也巧，一次偶然喜欢转笔的王琦直接将笔转到了胡里白的桌上。至此，每天打照面的两个人才说了第一句话。由于两个人都是学计算机的。胡里白是学数字媒体技术的，王琦是学软件工程的。之后胡里白有时毕设遇到问题的时候就找王琦帮忙调试，慢慢两个人成了形影不离的好朋友。但后来胡里白写完毕设就没再去图书馆了，王琦则坐到胡里白之前的座位继续复习考试。两个人的交流也没有之前那么多了，只是在考研的前几日，胡里白买了一瓶雀巢咖啡去图书馆给王琦加油鼓励，说是考完试一起吃饭。<br>  &emsp;考完研那天下午5点，胡里白准时发了一条微信问：“兄弟，考的怎么样，没有问题吧。”<br>  &emsp;王琦6点回复说：“考砸了，没考上，哎。”<br>  &emsp;本来照胡里白的性格，他会好好的和王琦聊一会。但考研那天接近年末，那一天公司有新的产品要上线，全员加班。胡里白负责后台的调试。工作压力让他没有空再看手机，一直到第二天都没有回复王琦。他在微信上已经点了那一条信息，却没有回复。再拿起手机的时候公司的群，同事的讯息不断接踵而至，微信第一页已经看不到王琦的踪影了。<br>  &emsp;第二天灰头丧气的王琦就回了河南爷爷奶奶家，爷爷奶奶看见自己的孙子回来，满是高兴，只是简单问了问王琦接下来的打算。爷爷奶奶对王琦的未来期许不大，但希望他能够开开心心健健康康的长大。在奶奶去做饭的时候，爷爷语重心长的和王琦说：“爷爷的年代和你们现在不同，爷爷也不懂现在的形势。但人一辈子很长，什么坎你都会经历，爷爷奶奶年轻的时候都快饿死了，现在不也挺好的。王琦便慢慢向爷爷他的三观，“现在的世界很快，一下跟不上就……”。说着说着奶奶就在厨房充满慈祥感觉地喊着：“老先生，来吃饭吧，王琦给你多蒸了两个馒头，不用听你爷爷说了。“<br>   &emsp;“走，王琦，吃饭。”王琦打开手机给胡里白发了一条微信：”我回老家了“。然后就放下手机走去吃饭了。<br>   &emsp;胡里白这个时候正在和公司的人一起聚餐，因为产品第一天上线没有出现问题，总监很是高兴。以前后台总出问题，导致产品运行过程不得不下线一会，这次上线公司间接的减少了不少损失。总监爱喝酒，酒量也大，在酒桌上特别夸了后台小组的成员。胡里白毕竟还是一名实习生，也不好拒绝，一杯一杯啤酒下肚。有点微醺，看见王琦的微信就草草回复了一句：“你怎么就回老家，我现在在聚餐，咱们有空再聊。”<br>  &emsp; ”有空再聊这句话“有时就会变成”再也没空聊“。光阴荏苒，日月如梭，胡里白的微信首页一下再也翻不到王琦了。<br>  &emsp; 正是因为昨天晚上，胡里白发了一条朋友圈说要进城打工了，配图是一张去北京的动车票，王琦才又重新和胡里白联系起来。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            
        </div>
    
</div>

    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
